~%2FDocuments%2FMEGASync%2FR%2FblogR%2F_quarto.yml="320BA1FF"
~%2FDocuments%2FMEGASync%2FR%2FblogR%2Fabout.qmd="3A89C80F"
~%2FDocuments%2FMEGASync%2FR%2FblogR%2Findex.qmd="40CB6C61"
~%2FDocuments%2FMEGASync%2FR%2FblogR%2Fposts%2F_metadata.yml="E8B0448A"
~%2FDocuments%2FMEGASync%2FR%2FblogR%2Fposts%2Fwelcome%2Findex.qmd="61228B02"
~%2FDocuments%2FMEGASync%2FR%2FblogR%2Fstyles.css="174D004E"
~%2Fgit%2FblogR%2F.gitignore="7DAA9294"
~%2Fgit%2FblogR%2FREADME.md="BA9FBB4A"
~%2Fgit%2FblogR%2F_quarto.yml="6E35A0EC"
~%2Fgit%2FblogR%2Faaa%2Findex.qmd="38CB9E83"
~%2Fgit%2FblogR%2Fabout.qmd="0FFEB692"
~%2Fgit%2FblogR%2Fdocs%2Fposts%2F002-star%2Findex.html="9A297DBF"
~%2Fgit%2FblogR%2Fdocs%2Frobots.txt="D604CBFE"
~%2Fgit%2FblogR%2Fdocs%2Fstyles.css="FB7DFD3C"
~%2Fgit%2FblogR%2Ffooter.html="433B802E"
~%2Fgit%2FblogR%2Findex.qmd="DD78BCF4"
~%2Fgit%2FblogR%2Fposts%2F001-welcome%2Findex.qmd="C7CFC9E7"
~%2Fgit%2FblogR%2Fposts%2F002-star%2Findex.qmd="3FD94A29"
~%2Fgit%2FblogR%2Fposts%2F002.%20star%2Findex.qmd="FB631B76"
~%2Fgit%2FblogR%2Fposts%2F003-ggplot-tip%2Findex.qmd="1FBBE0E8"
~%2Fgit%2FblogR%2Fposts%2F004-explorando-the-office%2Findex.qmd="2C55519C"
~%2Fgit%2FblogR%2Fposts%2F005-lala%2F.Rhistory="E8C7B317"
~%2Fgit%2FblogR%2Fposts%2F005-lala%2Findex.qmd="2D1618D2"
~%2Fgit%2FblogR%2Fposts%2F_metadata.yml="FD8DAEF6"
~%2Fgit%2FblogR%2Fposts%2Faaa%2Findex.qmd="84DBE39D"
~%2Fgit%2FblogR%2Fposts%2Faaaa%2Findex.qmd="03E6ABD7"
~%2Fgit%2FblogR%2Fposts%2Fnewpost.sh="D9A38E56"
~%2Fgit%2FblogR%2Fposts%2Fpost-with-code%2Findex.qmd="1247BB85"
~%2Fgit%2FblogR%2Fposts%2Fsketch.R="3AF8E176"
~%2Fgit%2FblogR%2Fposts%2Fwelcome%2Findex.qmd="291CEABD"
~%2Fgit%2FblogR%2Fstyles.css="078A2C75"
